{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=accountdb;Username=postgres;Password=Test@123;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Redis": {
    "SlidingExpiration": "2",
    "AbsoluteExpiration": "10",
    "CacheUrl": "localhost:6379",
    "Server": "localhost",
    "Port": 6379
  },


  "AllowedHosts": "*"
}
