{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=accountdb;Username=postgres;Password=Test@123;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Redis": {
    "SlidingExpiration": "2",
    "AbsoluteExpiration": "4",
    "CacheUrl": "localhost:6379",
    "Server": "localhost",
    "Port": 6379
  },
  "JsonWebTokenKeys": {
    "ValidateIssuerSigningKey": true,
    "IssuerSigningKey": "64A63153-11C1-4919-9133-EFAF99A9B456",
    "ValidateIssuer": true,
    "ValidIssuer": "https://localhost:44328",
    "ValidateAudience": true,
    "ValidAudience": "https://localhost:44328",
    "RequireExpirationTime": true,
    "ValidateLifetime": true
  },


  "AllowedHosts": "*"
}
